<!DOCTYPE html>
<html lang="ja">
 <head>
     <meta charset="UTF-8">
     <title>耳と手で見る</title>
     <meta name="description" content="手と耳を使った、視覚障害を学ぶツールのデザイン">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="common.css" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
 </head>


 <body class="page">
    <header>
    <h1><a href="index.html">耳と手で見る</a></h1>

    <input type="checkbox" id="navBtn">  
    <label for="navBtn" class="open"><span></span></label>

    <nav>
      <ul>
         <li><a href="index.html">ホーム</a></li>
         <li><a href="game.html">ゲームの紹介</a>
            <ul>
               <li><a href="game.html" class="btn2">どこかな？ゲーム</a></li>
               <li><a href="game2.html" class="btn4">何が落ちたかな？ゲーム</a></li>
               <li><a href="game3.html" class="btn4">サウンド記憶ゲーム</a></li>
               <li><a href="game4.html" class="btn4">何で書いた!?ゲーム</a></li>
             </ul>
         </li>

         <li><a href="result.html">活動の成果</a></li>
      </ul>
   </nav>
   
   <div id="menulist">
      <ul>
         <li><a href="game.html" class="btn2">どこかな？ゲーム</a></li>
         <li><a href="game2.html" class="btn4">何が落ちたかな？ゲーム</a></li>
         <li><a href="game3.html" class="btn4">サウンド記憶ゲーム</a></li>
         <li><a href="game4.html" class="btn4">何で書いた!?ゲーム</a></li>
      </ul>
   </div>
    </header>

    <section class="maintext">
    <!-- どこかなゲームの紹介 -->
    <main>
       <h2 id="game1">どこかな？ゲーム</h2>

       <iframe width="560" height="315" src="https://www.youtube.com/embed/EgqOCywmiy0?si=CezkjdhmnAAqWgKV" 
       title="YouTube video player" frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
       referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
       </iframe>

       <h3>ゲームのきほん</h3>
       <div id="gamelist">
         <ol class="gamelist1">
            <li>何をする？：文房具が大量に入ったカゴの中から一つの文房具を手探りのみで探し出すゲーム</li>
            <li>対象年齢：全年齢対象</li>
            <li>プレイ人数：２人推奨、複数人も可</li>
            <li>プレイ時間：３〜5分</li>
         </ol>

       <h3>準備するもの</h3>
         <ol class="gamelist1">
            <li>カゴ(文房具が15個以上入るサイズのもの)</li>
            <li>文房具を5種類以上、それぞれ3つずつ（刃物や怪我のしやすいものは選ばない）</li>
         </ol>

       <h3>遊び方</h3>
       <div class="game-video">
         <img src="image/game1_1.JPG" alt="手と耳を使ったゲームで子供たちが遊んでいる様子">
         <img src="image/game1_2.JPG" alt="手と耳を使ったゲームで子供たちが遊んでいる様子">
      </div>

         <ol class="gamelist1">
            <li>カゴの中に用意した文房具を全て入れ、文房具を探す人を決める。</li>
            <li>探す人は目を瞑り、探さない人は取り出して欲しい文房具が何かを探す人に伝える。</li>
            <li>探す人は言われた文房具を手の感触だけで探し、取り出す。</li>
            <li>全員目を開き、指定された文房具が取り出せたかを確かめる。</li>
            <li>役割を変え、1〜4を繰り返す。</li>
         </ol>

       <h3>楽しく遊ぶためのヒント</h3>
         <ol class="gamelist1">
            <li>どの文房具がどんな形をしているかを事前に確認するとゲームがしやすくなる。</li>
            <li>似た形の文房具を入れると難易度が高くなり、より楽しめる。</li>
            <li>みんなでするときは全員違うものを取り出してみよう！</li>
         </ol>
        </div>

        
    </main>
   </section>



   <footer>
      <div><a href="#">ページトップへ戻る</a></div>
   </footer>

 </body>
</html>